; game-concepts - Basic template config file
; Should be used with orx v.1.8+

; Loads regular config data
@game-concepts.ini@

; Overrides some values for profile
[Display]
Title           = game-concepts (Profile)
ShowFPS         = true
