; game-concepts - Basic template config file
; Should be used with orx v.1.8+


[Display]
; Use the same size for the screen display as the camera's frustum to obtain a 1:1 ratio
ScreenWidth     = @MainCamera.FrustumWidth
ScreenHeight    = @MainCamera.FrustumHeight
Title           = game-concepts
;FullScreen      = true
Smoothing       = true
VSync           = true

[Resource]
Texture         = ../data/texture
Sound           = ../data/sound

[Physics]
;AllowSleep = [Bool]; NB: Defaults to true;
;IterationsPerStep = [Int];
;DimensionRatio = [Float];
;StepFrequency = [Float]; NB: Frequency used for fixed-step world physics simulation; Defaults to 60Hz.
Gravity = (0, 980, 0)
ShowDebug = false 

[Input]
SetList         = MainInput

[MainInput]
KEY_ESCAPE      = Quit
KEY_SPACE      = Next

[Viewport]
Camera          = MainCamera

[MainCamera]
FrustumWidth    = 1280
FrustumHeight   = 720
FrustumFar      = 2.0
FrustumNear     = 0.0
Position        = (0.0, 0.0, -1.0) ; Objects with -1 <= Z <= 1 will be visible

[Logo]
Graphic         = @
Texture         = logo.png
Pivot           = center
Scale           = 0.5
Position        = (0, 0, 0)
FXList          = FadeInFX
ChildList		= WrittenBy

[WrittenBy]
Graphic = WrittenByGraphic
Position = (0, 0, 0)
Scale = 3
Color = (200, 200, 200)
Smoothing = false
FXList = FadeInFX

[WrittenByGraphic]
Text  = WrittenByText
Pivot = center

[WrittenByText]
String = "
    this demo was
  written using the








portable game engine
"
Font = NormalFont

[FadeIn]
SlotList        = @
Type            = alpha
StartTime       = 0.0
EndTime         = 1.5
Curve           = smooth
StartValue      = -1.0
EndValue        = 0.0

[Presentation]
Index = 0
Tracks =  SpriteTrack # PhysicsTrack # ParentRotationTrack # SpawnerTrack # ShaderTrack # FXTrack # ScrollingTrack # ParallaxTrack # MusicTrack # PositionAudioTrack # AnimationTrack # FrameworksTrack # LanguagesTrack # IDETrack # OrxTrack

[Scene]
ChildList = Heading # Subheading # Floor # Arrow

[Arrow]
Graphic = @
Texture = arrow.png
ParentCamera = MainCamera
UseParentSpace = false
Position = (-620, 270, 0)

[VS2017]
Graphic = @
Pivot = center
Position = (0,0,-0.1)
Texture = vs2017.png
FXList = FadeInFX

[CodeLite]
Graphic = @
Pivot = center
Position = (0,0,-0.11)
Texture = codelite.png
FXList = FadeInFX


[Languages]
Graphic = LanguagesGraphic
Position = (0, 0, 0)
Scale = (4.0, 4.0, 0.0)
Color = (128, 128, 0)
Smoothing = false
FXList = FadeInFX

[LanguagesGraphic]
Text  = LanguagesText
Pivot = center

[LanguagesText]
String = "
    c# c++  

javascript java

    python
"
Font = NormalFont

[Frameworks]
Graphic = FrameworksGraphic
Position = (0, 50, 0)
Scale = (4.0, 4.0, 0.0)
Color = (128, 128, 0)
Smoothing = false
FXList = FadeInFX

[FrameworksGraphic]
Text  = FrameworksText
Pivot = center

[FrameworksText]
String = "choose a framework based on 

- language 

- platforms

- features
"
Font = NormalFont


[InsectObject]
Graphic         = InsectGraphic
AnimationSet    = InsectAnimationSetAll
Position = (-100,-200,0)
Body            = InsectBody
ChildList       = InsectWeightObject
ChildJointList  = InsectBodyRevoteJoint
FXList          = InsectMovementFX # FadeInFX 
Rotation = 45

[InsectBody]
PartList        = InsectBodyPart
Dynamic         = true
FixedRotation   = false
HighSpeed       = true
AngularDamping  = 0.0
Inertia         = 0.0
CustomGravity   = (0, 5, 0)

[InsectBodyPart]
Type            = box
TopLeft         = (-78.5,-31,0)
BottomRight     = (78.5, 61, 0)
Restitution     = 0.75
Friction        = 0.9
Solid           = true
Density         = 1.0

[InsectWeightBody]
PartList        = InsectWeightBodyPart
Dynamic         = true
FixedRotation   = false
HighSpeed       = true
AngularDamping  = 0.0
Inertia         = 0.0

[InsectWeightBodyPart]
Type            = box
TopLeft         = (0, 0,0)
BottomRight     = (50, 50, 0)
Restitution     = 0.75
Friction        = 0.9
Solid           = false
Density         = 1.01

[InsectMovementFX]
SlotList        = InsectMovementFXSlot
KeepInCache     = false
Loop            = true

[InsectMovementFXSlot]
Type            = speed
Curve           = linear
StartTime       = 1
EndTime         = 2
StartValue      = (0, 0, 0)
EndValue        = (-10, -1500, 0) ~ (10, -1500, 0)
Period          = 4
Absolute        = false

[InsectGraphic]
Texture         = insect-drone.png
Pivot           = center
TextureSize     = (157, 122, 0)

[InsectBodyRevoteJoint]
Type            = revolute
ParentAnchor    = (0,55,0)
ChildAnchor     = (0,-10,0)
Collide         = false

[InsectWeightObject]
Body            = InsectWeightBody
Position        = (-20, 80, 0)
UseParentSpace  = true
UseRelativeSpeed= true
Scale = 1.0

[InsectAnimationSetAll]
Texture         = @InsectGraphic
KeyDuration     = 0.01
FrameSize       = (157, 122, 0)
StartAnim       = Fly
Fly             = -1

[MusicObject]
Position = (0,0,0)
SoundList = Music

[Music]
Music = FunkBitsBassDrums.ogg
Volume = 1.0



[Mountains]
ChildList = Mountains1 # Mountains2 # Mountains3 # Mountains4
Position = (-2000, 0, 0)


[Mountains1]
Graphic = @
Texture = mountains1.png
FXList = FadeInFX
Repeat = (5, 1, 1)
Scale = (5, 1, 1)
Position = (0, 0, 0)
AutoScroll  = both
DepthScale  = true

[Mountains2]
Graphic = @
Texture = mountains2.png
FXList = FadeInFX
Repeat = (7, 1, 1)
Scale = (7, 1, 1)
Position = (0, 20, 0.2)
AutoScroll  = both
DepthScale  = true

[Mountains3]
Graphic = @
Texture = mountains3.png
FXList = FadeInFX
Repeat = (4, 1, 1)
Scale = (8, 2, 1)
Position = (0, -60, 0.4)
AutoScroll  = both
DepthScale  = true

[Mountains4]
Graphic = @
Texture = mountains4.png
FXList = FadeInFX
Repeat = (4, 1, 1)
Scale = (16, 4, 1)
Position = (0, -190, 0.6)
AutoScroll  = both
DepthScale  = true

[AppearanceRing]
Graphic = @
KeepInCache = true
Texture = appear-ring.png
Pivot = center
Smoothing = true
FXList = RingExpandAndFadeFX
LifeTime = 4.0

[Frog]
Graphic = @
Texture = frog.jpg
FXList = FadeInFX
Pivot = center
Position = (0,0,0)
Smoothing = false
Scale = 0.5

[Seeker]
Graphic = @
Texture = seeker.png
FXList = FadeInFX
Pivot = center
Position = (0,0,0)
Smoothing = false
ChildList = AppearanceRing


[SeekerWithGravity]
Graphic = @
Texture = seeker.png
FXList = FadeInFX
Pivot = center
AngularVelocity = 2
Position = (0,-100,0)
Body = SeekerBody
Smoothing = false
ChildList = AppearanceRing

[SeekerBody]
Dynamic = true
PartList = SeekerBodyPart
AngularDamping = 0.3

[SeekerBodyPart]
Type = box
Restitution = 1
SelfFlags = seeker
CheckMask = floor
Solid = true


[ComplexSeeker]
Graphic = @
Texture = seeker.png
FXList = FadeInFX
Pivot = center
Position = (-150,0,0)
Smoothing = true
ChildList = Ufo1 # Ufo2 # Ufo3 # Ufo4 # AppearanceRing

[ComplexSeekerNoRotation@ComplexSeeker]
ChildList = UfoNoRotate # Ufo2NoRotate # Ufo3NoRotate # Ufo4NoRotate # AppearanceRing
Position = (150,0,0)

[UfoNoRotate@Ufo1]
IgnoreFromParent = rotation

[Ufo2NoRotate@UfoNoRotate]
Position = (0,-55,0.1)

[Ufo3NoRotate@UfoNoRotate]
Position = (55,0,0.1)

[Ufo4NoRotate@UfoNoRotate]
Position = (0,55,0.1)

[Ufo1]
Graphic = @
Texture = ufo.png
FXList = FadeInFX
Pivot = center
Position = (-55,0,0.1)
Smoothing = true
FXList = FadeInFX

[Ufo2@Ufo1]
Position = (0,-55,0.1)

[Ufo3@Ufo1]
Position = (55,0,0.1)

[Ufo4@Ufo1]
Position = (0,55,0.1)

[UfoBullet]
Graphic = @
Texture = ufo.png
Pivot = center
Smoothing = false
Speed = (-200, -200, 0) ~ (200, 200, 0)
LifeTime = 2
FXList = BulletFadeOutFX

[SeekerWithSpawner]
Graphic = @
Texture = seeker.png
FXList = FadeInFX
Pivot = center
Position = (0,0,0)
Smoothing = false
Spawner = SeekerSpawner

[SeekerSpawner]
Object = UfoBullet
TotalObject = 0
ActiveObject = 0
WaveSize = 2; NB: Number of object to spawn in every wave. 0 or no value means no automated wave spawning. This can be a randomized value;
WaveDelay = 0.1; NB: elapsed time between two spawned waves, in seconds. 0 means all the objects spawned at once. This can be a randomized value;


[SeekerWithAudioPivot]
ChildList = SeekerWithAudioSpawner
AngularVelocity = 20
Position = (0,50,0)

[SeekerWithAudioSpawner]
Graphic = @
Texture = seeker.png
FXList = FadeInFX
Pivot = center
Position = (0,-280,0)
Smoothing = false
Spawner = SeekerAudioSpawner


[SeekerAudioSpawner]
Object = AppearanceRingAudio
TotalObject = 0
ActiveObject = 0
WaveSize = 1; NB: Number of object to spawn in every wave. 0 or no value means no automated wave spawning. This can be a randomized value;
WaveDelay = 3; NB: elapsed time between two spawned waves, in seconds. 0 means all the objects spawned at once. This can be a randomized value;
UseSelfAsParent = true

[AppearanceRingAudio@AppearanceRing]
SoundList = PositionSound

[PositionSound]
Sound = bullet2.ogg

[Floor]
Texture = pixel
Graphic = @
Position = (-640,335,0)
Scale = (1280, 25, 1)
Body = FloorBody
Color = (0,0,0)

[FloorBody]
Dynamic = false
PartList = FloorBodyPart

[FloorBodyPart]
Type = box
Restitution = 0.75
SelfFlags = floor
CheckMask = seeker
Solid = true

[Heading]
Graphic = HeadingGraphic
Position = (-610, -320, 0)
;Position = (0,0, 0)
Scale = (4.0, 4.0, 0.0)
Smoothing = false
FXList = FadeInFX
ParentCamera = MainCamera
UseParentSpace = false


[HeadingGraphic]
Text  = HeadingText

[HeadingText]
String = "game concepts"
Font = NormalFont

[Subheading]
Graphic = SubheadingGraphic
Position = (-610, -250, 0)
Scale = (4.0, 2.0, 0.0)
Color = (128, 128, 128)
Smoothing = false
FXList = FadeInFX
ParentCamera = MainCamera
UseParentSpace = false

[SubheadingGraphic]
Text  = SubheadingText

[SubheadingText]
String = ""
Font = NormalFont

[NormalFont]
CharacterList = "abcdefghijklmnopqrstuvwxyz-.1234567890 +#_"
CharacterSize = (9, 11, 0)
CharacterSpacing = (0, 0, 0)
Texture = font.png
TextureOrigin = (0, 0, 0)




[Background]
Graphic = BackgroundGraphic
Position = (0,0,0.5)
ShaderList = BackgroundShader
ParentCamera	= MainCamera 
Scale = 2
FXList = FadeInFX

[BackgroundGraphic]
Texture = background.png
Pivot = center





@fx.ini@
@tracks.ini@
@shaders.ini@
